body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 20px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #003366;
}

.blue-text {
  color: #0055cc;
}

.blocks {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

/* Сырткы төрт бурчтук */
.outer {
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Түстөр */
.yellow { background: #ffeb3b; }
.blue   { background: #64b5f6; }
.red    { background: #ef9a9a; }

/* Ички фигуралар */
.inner {
  background: #cfefff;
  border: 2px solid #000;
}

/* Тик бурчтук */
.rectangle {
  width: 100px;
  height: 60px;
}

/* Параллелограмм */
.parallelogram {
  width: 100px;
  height: 60px;
  transform: skew(-20deg);
}

/* Ромб */
.rhombus {
  width: 70px;
  height: 70px;
  transform: rotate(45deg);
}
